using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Calculadora
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine(" ### CALCULO DE IMC ###");
            Console.Write("Informe sua idade: ");
            int idade = int.Parse(Console.ReadLine());


            if (idade <= 64)
            {
                Console.WriteLine("Calculo de IMC (Adultos)");
                Console.Write("Informe o seu peso: ");
                double peso = double.Parse(Console.ReadLine());
                Console.Write("Informe sua altura: ");
                double altura = double.Parse(Console.ReadLine());
                double Imc = peso / (altura * altura);


                if (Imc < 18.5)
                {
                    Console.WriteLine("\n IMC = " + Imc + "--> Baixo do peso.");
                }
                else if ((Imc >= 18.5) && (Imc <= 24.9))
                {
                    Console.WriteLine("\n IMC = " + Imc + "--> Peso normal.");
                }
                else if ((Imc >= 25.0) && (Imc <= 29.9))
                {
                    Console.WriteLine("\n IMC = " + Imc + "--> Excesso de peso.");
                }
                else if ((Imc >= 30.0) && (Imc <= 34.9))
                {
                    Console.WriteLine("\n IMC = " + Imc + "--> Obesidade de classe 1.");
                }
                else if ((Imc >= 35.0) && (Imc <= 39.9))
                {
                    Console.WriteLine("\n IMC = " + Imc + "--> Obesidade de classe 2.");
                }
                else if (Imc >= 40)
                {
                    Console.WriteLine("\n IMC = " + Imc + "--> Obesidade de classe 3.");
                }
            }
            else
            {
                Console.WriteLine("Calculo de IMC (Idoso)");
                Console.Write("O senhor(a), informe o seu peso: ");
                double peso = double.Parse(Console.ReadLine());
                Console.Write("O senho(a), informe sua altura: ");
                double altura = double.Parse(Console.ReadLine());
                double Imc = peso / (altura * altura);

                if (Imc <= 22)
                {
                    Console.WriteLine("\n IMC = " + Imc + "--> Baixo do peso.");
                }
                else if ((Imc > 22) && (Imc < 27))
                {
                    Console.WriteLine("\n IMC =" + Imc + "--> Adequado.");
                }
                else if (Imc >= 27)
                {
                    Console.WriteLine("\n IMC =" + Imc + "--> Sobrepeso.");
                }
            }
            Console.ReadKey();


        }           
    }
}
